# language-kata

./: README.md
clang-kata/: README.md
java-kata/: .gitignore  README.md  pom.xml
java-kata/src/main/java/com/github/whalerain/concurrent/: CommonTool.java  MyFirstRunnable.java  MyFirstThread.java  RunnableExample.java  ThreadExample.java
java-kata/src/test/java/com/github/whalerain/: MyFirstJUnit5Test.java
javascript-kata/: README.md
